

<!DOCTYPE html>
<html amp lang="id-ID">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>TOGELMACAU : Link Bocoran Angka Bandar Togel Online 3D & 4D  Toto Macau Pasaran Lengkap</title>
   <meta name="description" content="TOGELMACAU : dapatkan bocoran angka togel online terpercaya hanya di TOGELMACAU nikmati prediksi akurat 3d dan 4d untuk semua pasaran termasuk toto macau lengkap setiap hari!" />
   <meta name="robots" content="index,follow" />
   <meta name="keywords" content="RAJABANDOT, login RAJABANDOT, bandar toto, toto macau, situs toto, togel resmi, togel online">
   <link href="https://imgsaya2.io/images/2025/08/16/Logo.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://rankmarx.com/" />
   <meta property="og:url" content="https://sedap.me/utamarjb" />
   <meta property="og:site_name" content="RAJABANDOT" />
   <meta property="og:image:alt" content="RAJABANDOT" />
   <meta property="og:image" content="https://imgsaya2.io/images/2025/10/16/RAJABANDOT-LOGIN.jpg" />
   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #000000;
         background-image: radial-gradient(#c8cb55 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: auto;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         box-shadow: 0 0 35px #22211e;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #a0fbe3;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {
         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #a0fbe3;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login, .btn-daftar, .btn-livechat {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(181deg, #0e0c0c 0%, #2e2a2a 50%, #b3a9a9 100%);
         margin-top: 10px;
         margin-bottom: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         animation: blink 0.5s step-end infinite;
      }

      @keyframes blink {
         0% { opacity: 1; }
         50% { opacity: 0.5; }
         100% { opacity: 1; }
      }

      .btn-livechat {
      background: linear-gradient(90deg , #00cd89 0%, #00bd91 50% , #00cd89 100%);
      }

      .btn-login {
      background: linear-gradient(90deg , #00cd89 0%, #00bd91 50% , #00cd89 100%);
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }

      table {
         width: 100%;
         margin-top: 20px;
         
      }

      th, td {
         padding: 5px;
         text-align: center;
         border-radius: 5px;
      }

      th {
         background: linear-gradient(180deg, #000000 0%, #212402 80%, #3a3933 100%);
         color: #fff;
         font-size: 16px;
      }

      td {
             background: linear-gradient(180deg, #000000 0%, #ffe000 80%, #3a3933 100%);
             color: #fff;
      }
      td a {
    display: inline-block;
    padding: 5px 5px;
    color: #fff;
    text-decoration: none;
         background: linear-gradient(90deg , #ffd700 0%, #000001 50% , #ffd700 100%);
    border-radius: 5px;
    margin: 1px 0;
    font-size: 11px;
    line-height: 0.8;
}
td:first-child {
    font-size: 16px;
    padding: 2px; 
}
   </style>
</head>

<body>
   <div class="container">
      <header>
         <center>
            <a href="https://sedap.me/utamarjb"><amp-img id="image"
                  class="animated tada infinite slower" src="https://imgsaya2.io/images/2025/08/16/2.gif"
                  alt="Logo RAJABANDOT" width="200" height="60" layout="intrinsic"></amp-img></a>
      </header>
      <div class="welcome">
         <h3>Welcome To RAJABANDOT & Slot Qris Resmi</h3>
      </div>
         <a href="https://sedap.me/utamarjb" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-daftar">🔥MENYALA DENGAN AKUN VIP🔥</a>
      <table>
         <thead>
            <tr>
               <th>TOGELMACAU : Link Bocoran Angka Bandar Togel Online 3D & 4D  Toto Macau Pasaran Lengkap</th>
               <th>KLIK DISINI</th>
            </tr>
         </thead>
         <amp-img
         src="https://imgsaya2.io/images/2025/10/16/RAJABANDOT-LOGIN.jpg"
         width="500" height="500" layout="responsive" class="banner"></amp-img>
         <tbody>
            <tr>
               <td>MASUK</td>
               <td><a href="https://sedap.me/utamarjb" target="_blank" rel="noreferrer noopener"
                     role="button" class="btn-daftar">MASUK</a></td>
            </tr>
            <tr>
               <td>DAFTAR</td>
               <td><a href="https://sedap.me/utamarjb" target="_blank" rel="noreferrer noopener"
                      role="button" class="btn-daftar">DAFTAR</a></td>
            </tr>
            <tr>
               <td>ALTERNATIF RAJABANDOT</td>
               <td><a href="https://sedap.me/utamarjb" target="_blank" rel="noreferrer noopener"
                      role="button" class="btn-daftar">LIVECHAT</a></td>
            </tr>
            
         </tbody>
      </table>
<br>
      <p class="copyright">Copyright © 2025 • <a style="color: #ffd700;" href="https://sedap.me/utamarjb" target="_blank">RAJABANDOT BY SEO Renge 蓮華</a> • All Rights Reserved</p>
   </div>
</body>

</html>